@inproceedings{guzman2015field,
  title={Field phenomics: a web based image analysis platform using open source tools},
  author={Guzman, Henry A Ruiz and González-Navarro, Félix F and Selvaraj-Gomez, Michael and Valencia, Milton and Delgado, Alfredo},
  booktitle={2015 International Conference on Computational Science and Computational Intelligence (CSCI)},
  pages={851--852},
  year={2015},
  organization={IEEE}
}

@inproceedings{guzman2019using,
  title={Using Deep Learning to Discover Cassava Roots on GPR Radargrams},
  author={Guzman, Henry Alonso Ruiz and Teare, Brody L and Dobreva, Iliyana and Selvaraj, Michael Gomez and Hays, Dirk B and Kulakow, Peter A},
  booktitle={ASA, CSSA and SSSA International Annual Meetings (2019)},
  year={2019},
  organization={ASA-CSSA-SSSA}
}

@inproceedings{adams2019comparison,
  title={Comparison of the Microsoft Kinect V2 and FARO Focus 120 for 3D Plant Phenotyping of Cassava (Manihot esculenta)},
  author={Adams, Tyler and Bruton, Richard and Barrios, Ilse and Ruiz, Henry and Dobreva, Iliyana and Hays, Dirk},
  booktitle={ASA, CSSA and SSSA International Annual Meetings (2019)},
  year={2019},
  organization={ASA-CSSA-SSSA}
}

@inproceedings{teare2019gpr,
  title={GPR As a Non-Destructive Root Phenotyping Tool in Bulked Roots.},
  author={Teare, Brody L and Hays, Dirk B and Selvaraj, Michael Gomez and Guzman, Henry Alonso Ruiz and Dobreva, Iliyana},
  booktitle={ASA, CSSA and SSSA International Annual Meetings (2019)},
  year={2019},
  organization={ASA-CSSA-SSSA}
}

@article{selvaraj2019ai,
  title={AI-powered banana diseases and pest detection},
  author={Selvaraj, Michael Gomez and Vergara, Alejandro and Ruiz, Henry and Safari, Nancy and Elayabalan, Sivalingam and Ocimati, Walter and Blomme, Guy},
  journal={Plant Methods},
  volume={15},
  number={1},
  pages={1--11},
  year={2019},
  publisher={BioMed Central}
}

@article{ruiz2015sign,
  title={Sign language Interpreter for hearing impaired communication using computer vision},
  author={Ruiz, Henry and Díaz, William and Plaza, Jaime Alberto Parra},
  journal={Journal of Research of the University of Quindio},
  volume={27},
  number={1},
  year={2015}
}

@article{selvaraj2020machine,
  title={Machine learning for high-throughput field phenotyping and image processing provides insight into the association of above and below-ground traits in cassava (Manihot esculenta Crantz)},
  author={Selvaraj, Michael Gomez and Valderrama, Manuel and Guzman, Diego and Valencia, Milton and Ruiz, Henry and Acharjee, Animesh},
  journal={Plant methods},
  volume={16},
  number={1},
  pages={1--19},
  year={2020},
  publisher={BioMed Central}
}

@inproceedings{dobreva2019comparison,
  title={Comparison of Analysis Algorithms for Extracting Yield Information from Potato, Yams, and Cassava Data Acquired with Ground Penetrating Radar},
  author={Dobreva, Iliyana and Guzman, Henry Alonso Ruiz and Teare, Brody L and Hays, Dirk B},
  booktitle={ASA, CSSA and SSSA International Annual Meetings (2019)},
  year={2019},
  organization={ASA-CSSA-SSSA}
}

@inproceedings{hays2020development,
  title={Development of ground penetrating radar for enhanced root phenotyping and carbon sequestration},
  author={Hays, Dirk and Wolfe, Matt and Dobreva, Iliyana and Ruiz, Henry},
  booktitle={EGU General Assembly Conference Abstracts},
  pages={1406},
  year={2020}
}

@article{selvaraj2020detection,
  title={Detection of banana plants and their major diseases through aerial images and machine learning methods: A case study in DR Congo and Republic of Benin},
  author={Selvaraj, Michael Gomez and Vergara, Alejandro and Montenegro, Frank and Ruiz, Henry Alonso and Safari, Nancy and Raymaekers, Dries and Ocimati, Walter and Ntamwira, Jules and Tits, Laurent and Omondi, Aman Bonaventure and others},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={169},
  pages={110--124},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{bruton2019low,
  title={A Low Cost 3D Plant Phenotyping Platform Using Kinect V2 Sensors},
  author={Bruton, Richard and Guzman, Henry Alonso Ruiz and Adams, Tyler and Selvaraj, Michael Gomez and Hays, Dirk B},
  booktitle={ASA, CSSA and SSSA International Annual Meetings (2019)},
  year={2019},
  organization={ASA-CSSA-SSSA}
}

@article{vargas2020raw,
  title={Raw data: Physiological and genetic characterization of heat stress effects in a common bean RIL population},
  author={Vargas, Yulieth and Mayor-Duran, Victor Manuel and Buendia, Hector Fabio and Ruiz-Guzman, Henry Alonso and Raatz, Bodo},
  year={2020},
  publisher={International Center for Tropical Agriculture (CIAT)}
}

@article{diaz2021genetic,
  title={Genetic architecture and genomic prediction of cooking time in common bean (Phaseolus vulgaris L.)},
  author={Diaz, Santiago and Ariza-Suarez, Daniel and Ramdeen, Raisa and Aparicio, Johan and Arunachalam, Nirmala and Hernandez, Carlos and Diaz, Harold and Ruiz, Henry and Piepho, Hans-Peter and Raatz, Bodo},
  journal={Frontiers in plant science},
  volume={11},
  pages={622213},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{adams2021prediction,
  title={Prediction of Aboveground Biomass of Three Cassava (Manihot esculenta) Genotypes Using a Terrestrial Laser Scanner},
  author={Adams, Tyler and Bruton, Richard and Ruiz, Henry and Barrios-Perez, Ilse and Selvaraj, Michael G and Hays, Dirk B},
  journal={Remote Sensing},
  volume={13},
  number={7},
  pages={1272},
  year={2021},
  publisher={MDPI}
}

@article{vargas2021physiological,
  title={Physiological and genetic characterization of heat stress effects in a common bean RIL population},
  author={Vargas, Yulieth and Mayor-Duran, Victor Manuel and Buendia, Hector Fabio and Ruiz-Guzman, Henry and Raatz, Bodo},
  journal={PLoS One},
  volume={16},
  number={4},
  pages={e0249859},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{dobreva2021thresholding,
  title={Thresholding analysis and feature extraction from 3D ground penetrating radar data for noninvasive assessment of peanut yield},
  author={Dobreva, Iliyana D and Ruiz-Guzman, Henry A and Barrios-Perez, Ilse and Adams, Tyler and Teare, Brody L and Payton, Paxton and Everett, Mark E and Burow, Mark D and Hays, Dirk B},
  journal={Remote Sensing},
  volume={13},
  number={10},
  pages={1896},
  year={2021},
  publisher={MDPI}
}

@article{everett2021fortress,
  title={The Fortress Beneath: Ground Penetrating Radar Imaging of the Citadel at Alcatraz: 1. A Guide for Interpretation},
  author={Everett, Mark E and DeSmet, Timothy S and Warden, Robert R and Ruiz-Guzman, Henry A and Gavette, Peter and Hagin, Jason},
  journal={Heritage},
  volume={4},
  number={3},
  pages={1328--1347},
  year={2021},
  publisher={MDPI}
}

@article{teare2021effect,
  title={Effect of Soil Water on GPR Estimation of Bulked Roots, Methods, and Suggestions},
  author={Teare, Brody L and Ruiz, Henry and Agbona, Afolabi and Wolfe, Matthew and Dobreva, Iliyanna and Adams, Tyler and Selvaraj, Michael and Hays, Dirk B},
  year={2021}
}

@inproceedings{everett2021ground,
  title={Ground penetrating radar curvelet analysis at the Citadel of Alcatraz},
  author={Everett, Mark and de Smet, Timothy and Warden, Robert and Ruiz-Guzman, Henry and Gavette, Peter and Hagin, Jason},
  booktitle={AGU Fall Meeting Abstracts},
  volume={2021},
  pages={GP45F--02},
  year={2021}
}

@article{afolabi2021prediction,
  title={Prediction of Root Biomass in Cassava Based on Ground Penetrating Radar Phenomics},
  author={Afolabi Agbona,Brody Teare,Henry Ruiz-Guzman,Iliyana D. Dobreva,Mark E. Everett,Tyler Adams,Osval A. Montesinos-Lopez, Peter A. Kulakow and Dirk B. Hays},
  journal={Remote Sensing},
  year={2021}
}

@article{wolfe2021ground,
  title={Ground Penetrating Radar for Belowground Phenotyping of High-biomass Grasses for Soil Carbon Sequestration},
  author={Wolfe, Matthew and Huo, Da and Ruiz-Guzman, Henry and Teare, Brody and Adams, Tyler and Dobreva, Iliyana and Everett, Mark and Bishop, Michael and Jessup, Russell and Hays, Dirk},
  year={2021}
}

@inproceedings{guzman2021potato,
  title={Potato Biomass Estimation Using Ground Penetrating Radar},
  author={Guzman, Henry Alonso Ruiz and Dobreva, Iliyana and Teare, Brody L and Adams, Tyler and Hays, Dirk},
  booktitle={ASA, CSSA, SSSA International Annual Meeting},
  year={2021},
  organization={ASA-CSSA-SSSA}
}
